{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NzWalksConnectionString": "Server=(localDb)\\MsSqlMyLocalDb; Database=NzWalksDB; Trusted_Connection=True; TrustServerCertificate=True;",
    "NzWalksAuthConnectionString": "Server=(localDb)\\MsSqlMyLocalDb; Database=NzWalksAuthDB; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "A1$b2C#d3E!f4G%h5I^j6K*l7M@n8O(p9Q)r0S+uT&vW#xY8",
    "Issuer": "https://localhost:7053;",
    "Audience": "https://localhost:7053;"
  }
}
